@0
## COOL GUY
# P IS IN BAK
# AT THE TOP OF ->
MOV RIGHT ACC
ADD ACC
ADD ACC
ADD 1
MOV ACC RIGHT
MOV ACC RIGHT

@1
S: MOV UP LEFT
MOV LEFT RIGHT
JRO LEFT
1: MOV RIGHT ACC#0
2: JMP S
3: JMP S #(1)
4: JMP S
5: JMP S #2
6: JMP S
7: ADD RIGHT #3
8: JMP S
9:MOV ACC DOWN#(4)
10: JMP S
11: JMP S
12: JMP S

@2
END: JRO LEFT #(4)
1: MOV UP LEFT#0
JMP END
3: MOV UP ACC#1
JMP END
5: JMP END #2
(2): SWP
  MOV ACC LEFT
  MOV LEFT ACC
  SAV
  JMP END
(3): SWP
MOV ACC LEFT
JMP END

@3
#Q IS IN ACC AT
#THE TOP OF THE
#CELL <- OVER THER

@4
# 0 + 1)*2 = 2
# 1 + 1)*2 = 4
# 2 + 1)*2 = 6
# 3 + 1)*2 = 8
# 4 + 1)*2 = 10

@5
MOV UP DOWN

@6


@7


@8


@9
MOV UP DOWN

@10
